[gd_scene load_steps=8 format=2]

[ext_resource path="res://utility_scenes/DanglingLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Nodes/BasicScene2D.gd" type="Script" id=2]
[ext_resource path="res://images/leather.jpg" type="Texture" id=3]
[ext_resource path="res://utility_scenes/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://utility_scenes/PaletteFilter.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=7]

[sub_resource type="CanvasItemMaterial" id=20]

[node name="Options" type="Node2D"]
script = ExtResource( 2 )

[node name="leather" type="Sprite" parent="."]
modulate = Color( 0.64, 0.64, 0.64, 1 )
material = SubResource( 20 )
scale = Vector2( 0.3, 0.35 )
texture = ExtResource( 3 )
centered = false

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color( 0.701961, 0.701961, 0.701961, 1 )

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]

[node name="PaletteFilter" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="dangling_light" parent="." instance=ExtResource( 1 )]
