[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/1x/gear.brass.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/OptionsMenuButton.gd" type="Script" id=2]
[ext_resource path="res://images/light.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 21, 16, 19, 11, 27, 10, 28, 15, 30, 16, 32, 12, 37, 15, 34, 19, 36, 21, 40, 20, 42, 27, 37, 27, 37, 30, 40, 32, 37, 37, 33, 34, 31, 36, 32, 39, 30, 41, 25, 42, 25, 37, 23, 37, 21, 40, 15, 37, 18, 33, 15, 31, 12, 32, 11, 26, 13, 25, 15, 25, 15, 22, 11, 20, 16, 15, 19, 17 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 24, 23, 29, 23, 30, 25, 30, 27, 29, 29, 27, 30, 25, 30, 23, 29, 22, 27, 22, 25 )

[node name="OptionMenuButton" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
action_mode = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
light_path = NodePath("Light2D")
light_energy = 1.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 7 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 26, 25 )
texture = ExtResource( 4 )
texture_scale = 0.1
energy = 0.0
